<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Skip Navigation Demo</title>
    <link href="css/skip-navigation-demo.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Nunito+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.google.com/specimen/Merriweather?category=Serif' rel="stylesheet" type="text/css">
</head>
<body>
    <a href="#main-content">Skip Navigation</a> 
    <header>
        <h1>Skip Navigation Demo</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#one">Link 1</a></li>
            <li><a href="#two">Link 2</a></li>
            <li><a href="#three">Link 3</a></li>
            <li><a href="#four">Link 4</a></li>
            <li><a href="#five">Link 5</a></li>
        </ul>
    </nav>

    <main id="main-content">
        <section id="one">
            <h2>One</h2>
            <p>Paragraph 1</p>
        </section>
        <section id="two">
            <h2>Two</h2>
            <p>Paragraph 2</p>
        </section>
        <section id="three">
            <h2>Three</h2>
            <p>Paragraph 3</p>
        </section>
        <section id="four">
            <h2>Four</h2>
            <p>Paragraph 4</p>
        </section>
        <section id="five">
            <h2>Five</h2>
            <p>Paragraph 5</p>
        </section>
    </main>
</body>
</html>